#!/bin/bash
#SBATCH --job-name=archs4_preprocess
#SBATCH --output=log_ARCHS4_preprocess.%j.log
#SBATCH --error=log_ARCHS4_preprocess.%j.err
#SBATCH --time=300:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=30
#SBATCH --mem=200GB
#SBATCH --mail-type=ALL
#SBATCH --mail-user=marc.subiranagranes@cuanschutz.edu

MINIFORGE="/pividori_lab/software/miniforge3"
source "${MINIFORGE}/etc/profile.d/conda.sh"
source /pividori_lab/marc_projects/conda_env/clamp-analyses/bin/activate

n_jobs=30
export NUMBA_NUM_THREADS=$n_jobs
export MKL_NUM_THREADS=$n_jobs
export OPENBLAS_NUM_THREADS=$n_jobs
export NUMEXPR_NUM_THREADS=$n_jobs
export OMP_NUM_THREADS=$n_jobs

start=$(date +%s)
jupyter nbconvert --to notebook --execute "nbs/01_model_building/04_archs4/01_archs4_preprocess.ipynb" --output 01_archs4_preprocess_executed.ipynb
end=$(date +%s)
echo "Elapsed seconds: $((end - start))"
echo "End: $(date)"
